# -WIP

./: .gitignore  build.gradle  gradle.properties  settings.gradle  wip_release.keystore
app/: build.gradle
app/src/androidTest/java/com/anights/wip/: ActivitySplashUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anights/wip/: WipApplication.java
app/src/main/java/com/anights/wip/frame/: ActivityFrame.java
app/src/main/java/com/anights/wip/loading/: ActivitySplash.java
app/src/main/res/drawable/: frame_chart_bottom_selector.xml  frame_list_bottom_selector.xml
app/src/main/res/layout/: activity_frame.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anights/wip/: ActivityFrameTest.java  ActivitySplashTest.java  ExampleUnitTest.java
bundle_main/: .gitignore  build.gradle
bundle_main/src/androidTest/java/com/anightswip/bundlemain/: ExampleInstrumentedTest.java
bundle_main/src/main/: AndroidManifest.xml
bundle_main/src/main/java/com/anightswip/bundlemain/: FragmentMobileDataChart.java  FragmentMobileDataList.java  HomeActivity.java
bundle_main/src/main/java/com/anightswip/bundlemain/adapter/: AdapterMobileDataList.java
bundle_main/src/main/java/com/anightswip/bundlemain/bean/: BeanMobileDataList.java
bundle_main/src/main/java/com/anightswip/bundlemain/business/: IMobileDataBusiness.java  MobileDataBusinessImpl.java
bundle_main/src/main/java/com/anightswip/bundlemain/db/: DaoMobileData.java  MainDatabase.java
bundle_main/src/main/java/com/anightswip/bundlemain/repository/: RepositoryMobileData.java
bundle_main/src/main/java/com/anightswip/bundlemain/view/: ChartMarkerView.java
bundle_main/src/main/java/com/anightswip/bundlemain/viewmodel/: BViewMobileDataChart.java  BViewMobileDataList.java  ViewModelMobileDataChart.java  ViewModelMobileDataList.java
bundle_main/src/main/java/singleModuleRunningSrc/: .gitkeep
bundle_main/src/main/res/layout/: bundle_main_activity_home.xml  bundle_main_chartmarker_view.xml  bundle_main_fragment_mobile_data_chart.xml  bundle_main_fragment_mobile_data_list.xml  bundle_main_mobiledata_item.xml
bundle_main/src/main/res/values/: strings.xml
bundle_main/src/main/singleModuleMainfest/: AndroidManifest.xml
bundle_main/src/test/java/com/anightswip/bundlemain/: ExampleUnitTest.java  FragmentMobileDataChartTest.java  FragmentMobileDataListTest.java  ViewModelMobileDataChartTest.java  ViewModelMobileDataListTest.java
bundle_main/src/test/java/com/anightswip/bundlemain/db/: DBTest.java
bundle_main/src/test/java/com/anightswip/bundlemain/repository/: DaoMobileDataImpl.java  DaoMobileDataImpl2.java  MobileDataBusinessImplTest.java  MobileDataBusinessImplTestCaseNetError.java  MobileDataBusinessImplTestCaseNetSuccess.java  RepositoryMobileDataTest.java
bundle_platform/: build.gradle
bundle_platform/src/androidTest/java/com/anightswip/bundleplatform/: ExampleInstrumentedTest.java
bundle_platform/src/main/: AndroidManifest.xml
bundle_platform/src/main/java/com/anightswip/bundleplatform/: BaseApplication.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/: BaseActivity.java  BaseApplication.java  BaseFragment.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/Bean/: BeanBase.java  BeanBaseNetReponse.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/contant/: ApiPath.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/dialog/: DialogNormal.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/network/: HttpResponseParser.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/page/: GeneralPageManager.java  IPageCommonTipsViewImpl.java  PageCommonTipsView.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/baselayer/toast/: ToastView.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/activitymanager/: ManagerActivity.java  ManagerActivityWithActivity.java  ManagerActivityWithApp.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/databinding/: BaseDatabindingAdapter.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/dialog/: DialogBaseCommon.java  DialogNormalCustom.java  IDialogClickedListener.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/executor/: AppExecutors.java  UIThreadExecutor.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/network/: ApiManager.java  BaseNetResponse.java  Callback2LiveData.java  Constant.java  IHttpRequest.java  IResponseParse2Bean.java  Utils.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/page/: BasePageStatus.java  IPageAble.java  IPageCommonTipsView.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/utils/: FragmentChangeUtil.java  GsonUtil.java  ToastUtil.java
bundle_platform/src/main/java/com/anightswip/bundleplatform/commonlib/viewmodel/: PageViewModel.java
bundle_platform/src/main/res/drawable/: bundle_platform_dialog_normal_ui_bg.xml  bundle_platform_rect_round_corners_bck.xml
bundle_platform/src/main/res/layout/: bundle_platform_base_page.xml  bundle_platform_normal_dialog.xml  bundle_platform_page_common_loading.xml  bundle_platform_view_common_tips.xml
bundle_platform/src/main/res/values/: colors.xml  ids_dialog.xml  strings.xml  styles.xml  styles_dialog.xml
bundle_platform/src/test/java/com/anightswip/bundleplatform/: BeanMobileDataList.java  ExampleUnitTest.java  NetWorkHttpTest.java
bundle_platform/src/test/java/com/anightswip/bundleplatform/baselayer/toast/: ActivityToastTest.java  ToastViewTest.java
bundle_platform/src/test/java/com/anightswip/bundleplatform/network/: BeanMobileDataList.java  NetWorkHttpTest.java
bundle_platform/src/test/java/com/anightswip/bundleplatform/utils/: GsonTest.java  GsonTestBean.java
script/: library-base.gradle
(+5 files in other folders)
