# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#标识单模块运行
isSingleModuleRunning=false

#App
compileSdk=29
targetSdk=29
minSdk=21
buildTools=29.0.2

#android库
appcompat=1.1.0
lifecycle=2.2.0
swiperefreshlayout=1.0.0
recyclerview=1.1.0
cardview=1.0.0
room=2.2.5

#测试库
junit=4.12
androidJunit=1.1.1
espressoCore=3.2.0
coreTesting=2.1.0
livedataTesting=1.1.2
mockwebserver=4.7.2
mockitoCore=2.19.0
robolectric=4.3

#第三方库
okhttp=3.12.1
gson=2.8.6
MPAndroidChart=v3.1.0

