apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(compileSdk)
    buildToolsVersion String.valueOf(buildTools)

    defaultConfig {
        minSdkVersion Integer.parseInt(minSdk)
        targetSdkVersion Integer.parseInt(targetSdk)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/room_db".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            buildConfigField "String", "API_HOST", "\"https://data.gov.sg/api/\""
        }

        debug {
            if (project.hasProperty('sit')) {
                // test
                buildConfigField "String", "API_HOST", "\"https://data.gov.sg/api/\""
            } else if (project.hasProperty('uat')) {
                // uat
                buildConfigField "String", "API_HOST", "\"https://data.gov.sg/api/\""
            } else {
                // dev
                buildConfigField "String", "API_HOST", "\"https://data.gov.sg/api/\""
            }
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    api "androidx.lifecycle:lifecycle-process:$lifecycle"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    api "androidx.recyclerview:recyclerview:$recyclerview"
    api "com.github.PhilJay:MPAndroidChart:$MPAndroidChart"
    api "androidx.cardview:cardview:$cardview"
    api "androidx.room:room-runtime:$room"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    annotationProcessor "androidx.room:room-compiler:$room"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
    testImplementation "androidx.room:room-testing:$room"
    testImplementation "com.jraska.livedata:testing:$livedataTesting"
    testImplementation "androidx.arch.core:core-testing:$coreTesting"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
}
